<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .single li{
            display: inline-block;
            width: 60px;

            text-align: center;
            font-size: 14px;
        }
        .single li+li{border-left: 1px solid #000;}
        .multi{
            width: 300px;
            overflow:hidden;
        }
        .multi ul{
            margin-left: -1px;
        }
        .multi li{
            display: inline-block;
            width: 60px;
            border-left: 1px solid black;
            text-align: center;
            font-size: 14px;

        }
    </style>
</head>
<body>
<div class="single">
    <h3>single</h3>
    <ul>
        <li>option1</li>
        <li>option2</li>
        <li>option3</li>
        <li>option5</li>
        <li>option6</li>
        <li>option7</li>
        <li>option8</li>
    </ul>
</div>

<div class="multi">
    <h3>multi</h3>
    <ul>
        <li>option1</li>
        <li>option2</li>
        <li>option3</li>
        <li>option5</li>
        <li>option6</li>
        <li>option7</li>
        <li>option8</li>
    </ul>
</div>
<div></div>
<div></div>
<div></div>

</body>
</html>